PORT=3000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="skyventures"
JWT_SECRET="secret-key-skyventures"
SESSION_SECRET_KEY="cheie-secreta-sesiune"
GOOGLE_API_KEY="AIzaSyBUUN5NGmZ51lcGzsB99A6aicweZaFzyP4"